## it is exemple settings file
## please write yours settings
## and save us mysettings.properties

#Settings BotTelegram
BotUsername=___My_Bot_Name___
BotToken=___My_Token____

#Proxy
proxySet=false
socksProxyHost=___My_Proxy_Server__
socksProxyPort=___My_Port___

#BD
serverBD=//localhost/store
userNameBD=__My_userBD
passwordBD=___My_passsword_BD

#OWM AppidKEY
AppidKEY=___My_Key___

